# Aware_Device_Discovery_plugin

./: README.md  build.gradle  settings.gradle
com.aware.plugin.discovery/: build.gradle
com.aware.plugin.discovery/src/main/: AndroidManifest.xml
com.aware.plugin.discovery/src/main/java/com/aware/plugin/device_discovery/: CoAPDiscovery.java  CoAPGet.java  CoAPServer.java  CoapObserve.java  ContextCard.java  NSD.java  Plugin.java  Provider.java  Settings.java
com.aware.plugin.discovery/src/main/res/layout/: activity_co_apdiscovery.xml  activity_co_apget.xml  activity_coap_discovery.xml  activity_coap_observe.xml  card.xml  row_layout.xml
com.aware.plugin.discovery/src/main/res/values/: strings.xml
